<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ExcludeByFile>**/*.g.cs</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Foundation.Api\Foundation.Api.csproj" />
    <ProjectReference Include="..\..\Foundation\Foundation.Application\Foundation.Application.csproj" />
    <ProjectReference Include="..\..\Foundation\Foundation.Infrastructure\Foundation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
