# LSWeb

./: .gitattributes  .gitignore  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  LocalStackWeb.slnx
src/Foundation/Foundation.Api/: Foundation.Api.csproj  HealthCheckProbe.cs  Program.cs
src/Foundation/Foundation.Api/Controllers/: ApiGatewayController.cs  ApiGatewayV2Controller.cs  BulkController.cs  CertificateManagerController.cs  CloudFormationController.cs  CloudWatchLogsController.cs  CognitoController.cs  DynamoDbController.cs  EventBridgeController.cs  IamController.cs  LambdaController.cs  NavigationController.cs  Route53Controller.cs  S3Controller.cs  SchedulerController.cs  SearchController.cs  SecretsManagerController.cs  SeedController.cs  SesController.cs  SnapshotController.cs  SnsController.cs  SqsController.cs  SsmController.cs  StepFunctionsController.cs  SystemController.cs  UserController.cs
src/Foundation/Foundation.Api/Middleware/: CorrelationMiddleware.cs
src/Foundation/Foundation.Api/Models/: ActivityResponse.cs  ApiGatewayResponse.cs  ApiGatewayV2Response.cs  BulkActionRequest.cs  BulkActionResponse.cs  CatalogueResponse.cs  CertificateManagerResponse.cs  CircuitStatusResponse.cs  CliSnippetRequest.cs  CliSnippetResponse.cs  CloudFormationResponse.cs  CloudWatchLogsResponse.cs  CognitoResponse.cs  ConnectivityResponse.cs  DiagnosticsResponse.cs  DynamoDbResponse.cs  EventBridgeResponse.cs  HealthResponse.cs  IamResponse.cs  LambdaResponse.cs  ReferenceListResponse.cs  ReferenceRequest.cs  ResolveReferenceResponse.cs  Route53Response.cs  S3Response.cs  SchedulerResponse.cs  SearchResponse.cs  SearchStateResponse.cs  SecretsManagerResponse.cs  SeedResponse.cs  SesResponse.cs  SnapshotResponse.cs  SnsResponse.cs  SqsResponse.cs  SsmResponse.cs  StepFunctionsResponse.cs
src/Foundation/Foundation.Api/Properties/: launchSettings.json
src/Foundation/Foundation.Application/: DependencyInjection.cs  Foundation.Application.csproj
src/Foundation/Foundation.Application/Activity/: IActivityLog.cs
src/Foundation/Foundation.Application/ApiGateway/: IApiGatewayClient.cs
src/Foundation/Foundation.Application/ApiGatewayV2/: IApiGatewayV2Client.cs  IHttpApiRouteInvoker.cs
src/Foundation/Foundation.Application/Capabilities/: ICapabilityProvider.cs
src/Foundation/Foundation.Application/CertificateManager/: ICertificateManagerClient.cs
src/Foundation/Foundation.Application/CloudFormation/: ICloudFormationClient.cs
src/Foundation/Foundation.Application/CloudWatchLogs/: ICloudWatchLogsClient.cs
src/Foundation/Foundation.Application/Cognito/: ICognitoClient.cs
src/Foundation/Foundation.Application/Configuration/: IConfigProvider.cs
src/Foundation/Foundation.Application/Connectivity/: ConnectivityProbeResult.cs  IConnectivityProbe.cs
src/Foundation/Foundation.Application/Diagnostics/: IRedactionService.cs
src/Foundation/Foundation.Application/DynamoDb/: IDynamoDbClient.cs
src/Foundation/Foundation.Application/EventBridge/: IEventBridgeClient.cs
src/Foundation/Foundation.Application/Health/: IHealthStatusProvider.cs
src/Foundation/Foundation.Application/Iam/: IIamClient.cs
src/Foundation/Foundation.Application/Lambda/: Base64Payload.cs  ILambdaClient.cs  ITestEventStore.cs
src/Foundation/Foundation.Application/Navigation/: IReferenceResolver.cs
src/Foundation/Foundation.Application/Preferences/: IRecentlyViewedPruner.cs  IUserDataStore.cs  RecentlyViewedPruner.cs
src/Foundation/Foundation.Application/Resilience/: ICircuitBreakerMonitor.cs  ICircuitBreakerReset.cs  ICircuitBreakerStateProvider.cs
src/Foundation/Foundation.Application/Route53/: IRoute53Client.cs
src/Foundation/Foundation.Application/S3/: IPresignedUrlRewriter.cs  IS3Client.cs
src/Foundation/Foundation.Application/Scheduler/: ISchedulerClient.cs
src/Foundation/Foundation.Application/Search/: ISearchIndexProvider.cs  ISearchIndexSignals.cs  ISearchRefreshTrigger.cs
src/Foundation/Foundation.Application/SecretsManager/: ISecretsManagerClient.cs
src/Foundation/Foundation.Application/Seed/: ISeedTemplateCatalogue.cs  SeedActionStep.cs  SeedTemplateCatalogue.cs  SeedTemplatePlan.cs
src/Foundation/Foundation.Application/Ses/: ISesClient.cs
src/Foundation/Foundation.Application/Snapshot/: IWorkspaceSnapshotExporter.cs  WorkspaceSnapshotExporter.cs  WorkspaceSnapshotImporter.cs
src/Foundation/Foundation.Application/Sns/: ISnsClient.cs
src/Foundation/Foundation.Application/Sqs/: ISqsClient.cs  SqsPollMode.cs
src/Foundation/Foundation.Application/Ssm/: ISsmClient.cs
src/Foundation/Foundation.Application/StepFunctions/: IStepFunctionsClient.cs
src/Foundation/Foundation.Application/Streaming/: INotificationPublisher.cs
src/Foundation/Foundation.Domain/Activity/: ActivityEntry.cs
src/Foundation/Foundation.Domain/ApiGateway/: RestApi.cs  RestApiDetail.cs  RestApiSpecification.cs  RestAuthorizerDetail.cs  RestAuthorizerSpecification.cs  RestAuthorizerSummary.cs  RestCorsConfiguration.cs  RestCorsSpecification.cs  RestDeploymentSpecification.cs  RestDeploymentSummary.cs  RestMethodDetail.cs  RestMethodSpecification.cs  RestMethodTestInvocationResult.cs  RestMethodTestInvocationSpecification.cs  RestResourceSpecification.cs  RestResourceSummary.cs  RestStageDetail.cs  RestStageSpecification.cs  RestStageSummary.cs  RestTokenAuthorizerSpecification.cs
src/Foundation/Foundation.Domain/ApiGatewayV2/: HttpApiCorsConfiguration.cs  HttpApiDetail.cs  HttpApiSpecification.cs  HttpApiSummary.cs  HttpAuthorizerDetail.cs  (+11 more)
src/Foundation/Foundation.Infrastructure/: DependencyInjection.cs  Foundation.Infrastructure.csproj
src/Web/: .gitignore  cov.txt  index.html  package-lock.json  package.json  vite.config.ts
src/Web/src/: App.test.tsx  App.tsx  index.css  main.tsx
src/tests/: Directory.Build.props  Directory.Packages.props
src/tests/Foundation.IntegrationTests/: Foundation.IntegrationTests.csproj  IntegrationTestsCollectionDefinition.cs  IntegrationTestsFixture.cs
src/tests/Foundation.UnitTests/: Foundation.UnitTests.csproj
(+1992 files in other folders)
