<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Application\Foundation.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Foundation.UnitTests" />
    <InternalsVisibleTo Include="Foundation.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" />
    <PackageReference Include="AWSSDK.CertificateManager" />
    <PackageReference Include="AWSSDK.CloudFormation" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="AWSSDK.EventBridge" />
    <PackageReference Include="AWSSDK.IdentityManagement" />
    <PackageReference Include="AWSSDK.Lambda" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.Route53" />
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="AWSSDK.SecurityToken" />
    <PackageReference Include="AWSSDK.SimpleEmail" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" />
    <PackageReference Include="AWSSDK.Scheduler" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="AWSSDK.StepFunctions" />
    <PackageReference Include="Polly.Core" />
  </ItemGroup>

</Project>
