<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Application\Foundation.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Foundation.UnitTests" />
    <InternalsVisibleTo Include="Foundation.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.Lambda" />
    <PackageReference Include="AWSSDK.SecurityToken" />
    <PackageReference Include="Polly.Core" />
  </ItemGroup>

</Project>
