<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AspNet.KickStarter.CQRS" Version="1.5.0" />
    <PackageVersion Include="AspNet.KickStarter.FunctionalResult" Version="1.5.0" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.8.1" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.7.2" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.6.1" />
    <PackageVersion Include="Polly.Core" Version="8.6.6" />
  </ItemGroup>

</Project>
